{
  "name": "gro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gromaxe/2018-FS-11-Frontend-Gromov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gromaxe/2018-FS-11-Frontend-Gromov/issues"
  },
  "homepage": "https://github.com/gromaxe/2018-FS-11-Frontend-Gromov#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "express-fileupload": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
